

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3308/farmERP
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver